@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Outfit&family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Chakra Petch, sans-serif;
}

body {
  background-color: #04152d;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
  margin: 40px;
}

nav div {
  font-weight: 700;
  font-size: 50px;
}

nav a {
  color: white;
  text-decoration:none;
}

nav a:hover {
  color: #3da35d;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
}

nav ul li {
  margin: 20px;
  font-size: 25px;
}

.info-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.info-desc {
  width: 800px;
  color: white;
}

.info-desc h1 {
  font-weight: 700;
  font-size: 25px;
  margin: 40px;
}

.info-desc span{
  font-size: 1.3em;
  font-weight: 900;
  color: #3da35d;
}

.info-desc p,
.info-button {
  margin: 40px;
  font-size: 25px;
}

.info-button button {
  background: rgba(255, 255, 255, 0) ;
  width: 209px;
  height: 73px;
  font-size: 25px;
  border-radius: 40px;
  font-weight: 700;
  color: white;
  border: 4px solid #425aad2e;
}

.info-button button:hover {
  background-color:#425aad2e;
  border-radius: 40px;
  width: 209px;
}

.info-button {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.info-button button a {
  color: white;
  text-decoration: none;
}

.info-img {
  width: 280px;
  height: 320px;
}

.info-img img {
  height: 360px;
  object-fit: contain;
}

.about-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  color: white;
  background-color: rgb(12 12 12 / 17%);
  margin-inline: auto;
  margin-top: 140px;
  width: min(90%, 1150px);
  border-radius: 30px;
  border: 4px solid #425aad2e;
}

.about-section:hover {
  background-color: rgba(16, 15, 15, 0.502);
}

.about-section h2 {
  float: left;
  margin: 10px;
  font-size: 35px;
  width: 100%;
}

.about-left-sec {
  display: flex;
  flex-direction: column;
}

.about-left-sec img {
  height: 380px;
  object-fit: contain;
  width: 100%;
}

.about-right-sec {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.about-right-sec h3,
.about-right-sec p {
  margin: 20px;
}

.about-right-sec section {
  width: 100%;
  height: 100px;
}

.exp-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white;
  margin-top: 120px;
  margin-inline: auto;
  width: min(90%, 1250px);
}

.exp-section h2 {
  margin: 20px;
  font-size: 35px;
}

.comp-sec-box {
  width: 465px;
}

.comp-sec {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  text-align: center;
  flex-wrap: wrap;
  gap: 40px;
  column-gap: 20px;
}

.comp-sec div p {
  margin-top: 5px;
}

.comp-sec div {
  background-color: #19376d;
  border-radius: 100%;
  height: 101px;
  width: 101px;
}

.comp-sec div:hover {
  background-color: #19376d;
  border-radius: 47px;
}

.comp-sec div img {
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin-top: 15px;
}

.comp-right-sec {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.comp-right-sec h3 {
  font-size: 25px;
}

.comp-right-sec p {
  font-size: 15px;
}

.comp-right-sec h3,
.comp-right-sec p {
  margin-left: 20px;
}

.comp-right-sec ul {
  margin-left: 50px;
}

.comp-right-sec section {
  width: 100%;
  height: 100%;
}

.sec_projet {
  display: flex;
  flex-direction: column;
  color: white;
  margin-top: 120px;
}

.sec_projet h2{
  font-size: 35px;
  margin: 30px;
  text-align: center;
}

.projet-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  gap: 20px;
  flex-wrap: wrap;
}

.projet-sec-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.projet-card-box {
  width: 335px;
  height: 465px;
  background-color: rgb(25 55 109 / 39%);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 4px solid #425aad2e;
}

.projet-card-box img {
  height: 200px;
  width: 298px;
  margin: 15px;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid #425aad2e;
}

.projet-card-box img:hover {
  background-color: rgba(7, 9, 11, 0.904);
  border-radius: 10px;
  height: 210px;
  width: 300px;
}

.projet-card-box h3 {
  font-size: 25px;
}

.projet-card-box h3,
.projet-card-box p {
  margin-left: 10px;
}

.card_lang {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  font-size: 20px;
  margin-top:20px
}

.card_lang p {
  text-align: center;
  background-color: rgb(4 21 45 / 27%);
  width: 70px;
  border-radius: 10px;
}

.card_lang p:hover {
  background-color: #19376d;
  border-radius: 10px;
}

.card_preview_but {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
  font-size: 25px;
}

.card_preview_but a {
  text-align: center;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  background-color: #425aad2e;
  width: 105px;
  margin-top: 20px;
  border: 2px solid #425aad2e;
}

.card_preview_but a:hover {
  background-color: rgba(4, 21, 45, 0.445);
  border-radius: 10px;
  width: 105px;
  color:#3da35d
}

.footer {
  display:flex;
  flex-direction:row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 120px;
  flex-wrap: wrap;
  height: 260px;
  width: 100%;
  color: white;
  background-color:#0c2246;
}

.contact h2{
  font-weight: 900;
  font-size: 60px;
}

.contact p{
  font-weight: 900;
  font-size: 25px;
}

.contact_icon ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact_icon a{
  text-decoration: none;
  color: white;
  font-size: 25px;
}

.contact_icon a:hover{
  color: #3da35d;
}

#Copyright p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: white;
  background-color:#0c2246;
  padding: 20px;
  font-size: 20px;
}